{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-nova",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "app/style/global.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "aliases": {
    "components": "@bridge/ui/app/component",
    "utils": "cnfast",
    "ui": "@bridge/ui/app/component/shadcn",
    "lib": "@bridge/ui/app/lib",
    "hooks": "@bridge/ui/app/hook"
  },
  "menuColor": "default",
  "menuAccent": "subtle",
  "registries": {}
}
